{
  "name": "milli-agent",
  "version": "0.1.0",
  "description": "Millisecond code search agent — 4 MCP server implementations racing ripgrep",
  "type": "module",
  "bin": { "milli-agent": "./bin/start.js" },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build:cpp": "cd src/mcp-servers/cpp && clang++ -O2 -std=c++17 -o mcp-grep-cpp main.cpp",
    "build:rust": "cd src/mcp-servers/rust && cargo build --release",
    "build:swift": "cd src/mcp-servers/swift && swiftc -O -o mcp-grep-swift main.swift",
    "build:all": "./bin/build.sh",
    "bench": "node benchmark/run.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.6"
  },
  "engines": { "node": ">=18" },
  "license": "MIT"
}
